#set root logger level to DEBUG
log4j.rootLogger=INFO,CONSOLE,RollingFile,DailyRollingFile

#CONSOLE 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%-5p] -%c{1} -[%t]-%m%n

log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=logs/aesms-rolling.log
log4j.appender.RollingFile.Threshold=ERROR
log4j.appender.RollingFile.MaxFileSize=20480KB
log4j.appender.RollingFile.MaxBackupIndex=20
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] -%c{1} -[%t]-%m%n


log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File=logs/aesms-daily.log
log4j.appender.DailyRollingFile.Threshold=ERROR
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] -%c{1} -[%t]-%m%n
#hibernate
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
  
